<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/humen"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="사람"/>

    <item
        android:id="@+id/add"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_to_photos_24"
        android:title="추가"/>
    <item
        android:id="@+id/star"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_grade_24"
        android:title="별"/>
    <item
        android:id="@+id/work"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_work_24"
        android:title="일"/>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_more_24"
        android:title="설정"/>
</menu>