<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/SnsCreateContents"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:hint="오늘 당신의 하루는 어떤가요?"
        android:gravity="start|top"
        android:textSize="17sp"
        android:background="@null"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SnsCreateGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="사진/동영상"
            android:background="@drawable/button"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SnsCreateVoting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="투표하기"
            android:background="@drawable/button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SnsCreateLinkShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="링크 공유"
            android:background="@drawable/button"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/SnsCreateDisclosure"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SnsCreateUpLoad"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="올리기"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button"/>

    </RelativeLayout>



</LinearLayout>